# Terminal Settings
set -g mouse on
set -g default-terminal "screen-256color"

# Rebind Prefix Key
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Clear
bind -n C-k send-keys -R \; clear-history
